# DataBaseCourse

./: HELP.md  build.gradle
src/main/java/com/vsu/cs/demo/: Application.java
src/main/java/com/vsu/cs/demo/controller/: MainController.java
src/main/java/com/vsu/cs/demo/controller/crud/: AddController.java  DeleteController.java  FindController.java  UpdateController.java
src/main/java/com/vsu/cs/demo/data/dto/: ItemsDto.java  MassageDto.java  SecurityUserDto.java  StatisticDto.java  SummaryDto.java  TechnologiesDto.java  UserDto.java  VacancyDto.java  ValuesDto.java
src/main/java/com/vsu/cs/demo/data/entity/: ItemsOfForm.java  Summary.java  Technologies.java  User.java  Vacancy.java  ValuesOfForm.java
src/main/java/com/vsu/cs/demo/data/mapper/: ItemsMapper.java  SummaryMapper.java  TechnologiesMapper.java  UserMapper.java  VacancyMapper.java  ValuesMapper.java
src/main/java/com/vsu/cs/demo/data/repository/: ItemsRepository.java  SqlQueryDao.java  SummaryRepository.java  (+4 more)
src/main/java/com/vsu/cs/demo/service/: ItemsService.java  SummaryService.java  TechnologiesService.java  UserService.java  UserViewService.java  VacancyService.java
src/main/resources/: application.properties
src/main/resources/dbChangelog/: changelog_1.yaml  changelog_2.yaml  main.yaml
src/main/resources/static/templates/html/: errors.mustache  items.mustache  statistic.mustache  summaries.mustache  technologies.mustache  users.mustache  vacancies.mustache
src/main/resources/static/templates/js/: analytics.js
src/test/java/com/vsu/cs/demo/: ApplicationTests.java
(+11 files in other folders)
