spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/my_hh
spring.datasource.username=aleksandr
spring.datasource.password=2924

spring.mustache.prefix=classpath:/static/templates/html/
spring.mustache.suffix=.mustache


server.port=8081

spring.jpa.hibernate.ddl-auto=validate


spring.liquibase.change-log=classpath:/dbChangelog/main.yaml
